apply plugin: 'com.android.library'
apply from: 'upload.gradle'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-project.txt'
        }
    }




}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation (name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')

    api 'com.nj.baijiayun:aar:1.0.0@aar'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'
}
